{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "reserveService": "http://localhost:7285/api/ReserveOrder",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
