{
  "baseUrls": {
    "apiBase": "https://cloudxassociatevgeshoponwebapi.azurewebsites.net/api/",
    "webBase": "https://cloudxassociatevgeshoponweb.azurewebsites.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}